# axer

./: .gitignore  CONTRIBUTING.md  README.MD  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  build-axer.yml  build-debbugger-macos.yml  build-debbugger.yml  create-release.yml  gradle-test.yml  jekyll-gh-pages.yml  publish-docs.yml  publish-maven.yml  publish.yml  release.yml  update-readme.yml  update_versions.yml
axer/: build.gradle.kts  template_README.MD
axer-desktop/: build.gradle.kts
axer-desktop/src/androidMain/res/drawable/: ic_shortcut_icon.xml
axer-desktop/src/commonMain/kotlin/: main.kt
axer-desktop/src/commonMain/resources/: icon.icns
axer-no-op/: build.gradle.kts
axer-no-op/schemas/com.oriooneee.axer.room.AxerDatabase/: 7.json
axer-no-op/schemas/com.oriooneee.ktorin.room.KtorinDatabase/: 2.json  3.json
axer-remote-debugger/: build.gradle.kts  error.txt  proguard-rules.pro
axer-remote-debugger/src/androidMain/: AndroidManifest.xml
axer-remote-debugger/src/androidMain/res/drawable/: gradient.xml  ic_logo_uncolored.xml
axer-remote-debugger/src/jvmMain/kotlin/: main.kt
axer-remote-debugger/src/jvmMain/resources/: icon.icns
axer-ui/: build.gradle.kts
axer/docs/: index.html  navigation.html
axer/docs/axer/: package-list
axer/docs/axer/io.github.orioneee/: -axer-tray-window.html  -axer-windows.html  [common]install-error-handler.html  [ios]initialize.html  [ios]install-error-handler.html  [jvm]initialize.html  get-server-details.html  index.html  initialize-if-can.html  initialize.html  install-error-handler.html  log-about-exception.html  open-axer.html
axer/docs/axer/io.github.orioneee.config/: index.html
axer/docs/axer/io.github.orioneee.config/-axer-ktor-plugin-config/: -axer-ktor-plugin-config.html  index.html  max-body-size.html  request-filter.html  request-important-selector.html  request-reducer.html  response-filter.html  response-important-selector.html  response-reducer.html  retention-period-in-seconds.html  retention-size-in-bytes.html
axer/docs/axer/io.github.orioneee.core/: index.html
axer/docs/axer/io.github.orioneee.core/-base-view-model/: -base-view-model.html  index.html  show-message.html
axer/docs/axer/io.github.orioneee.domain/: index.html
axer/docs/axer/io.github.orioneee.domain.database/: index.html
axer/docs/axer/io.github.orioneee.domain.database/-database-data/: -database-data.html  data.html  index.html  schema.html  total-items.html
axer/docs/axer/io.github.orioneee.domain.database/-database-wrapped/: -database-wrapped.html  index.html  name.html  tables.html
axer/docs/axer/io.github.orioneee.domain.database/-editable-row-item/: -editable-row-item.html  edited-value.html  index.html  item.html  schema-item.html  selected-column-index.html
axer/docs/axer/io.github.orioneee.domain.database/-room-cell/: index.html  (+2 more)
axer/docs/axer/io.github.orioneee.domain.exceptions/: index.html
axer/docs/axer/io.github.orioneee.domain.logs/: index.html
axer/docs/axer/io.github.orioneee.domain.other/: index.html  to-session-events.html
axer/docs/axer/io.github.orioneee.domain.requests/: index.html
axer/docs/axer/io.github.orioneee.domain.requests.data/: index.html
axer/docs/axer/io.github.orioneee.domain.requests.formatters/: index.html
axer/docs/axer/io.github.orioneee.extentions/: formate.html  index.html  is-valid-image.html  navigate-save-state.html  success-data.html  to-body-type.html
axer/docs/axer/io.github.orioneee.koin/: get-platform-modules.html  index.html
axer/docs/axer/io.github.orioneee.logger/: get-platform-stack-trace.html  index.html
axer/docs/axer/io.github.orioneee.presentation/: -local-axer-data-provider.html  index.html
axer/docs/axer/io.github.orioneee.presentation.components/: -axer-logo-dialog.html  -axer-logo.html  -filter-row.html  -loading-content.html  -loading-dialog.html  -multiplatform-alert-dialog.html  -my-ratio-button.html  -my-vertical-line.html  -phantom-my-ratio-button.html  -platform-horizontal-scroll-bar.html  -platform-vertical-scroll-bar.html  -screen-layout.html  -table.html  -warning.html  can-swipe-page.html  index.html  warning.html
axer/docs/axer/io.github.orioneee.presentation.navigation/: index.html
axer/docs/axer/io.github.orioneee.presentation.screens.database.allQueries/: index.html
axer/docs/axer/io.github.orioneee.presentation.screens.exceptions.details/: index.html
axer/docs/axer/io.github.orioneee.presentation.screens.requests/: index.html
axer/docs/axer/io.github.orioneee.processors/: index.html
axer/docs/axer/io.github.orioneee.remote.server/: -a-x-e-r_-s-e-r-v-e-r_-p-o-r-t.html  get-device-data.html  get-fallback-device-data.html  get-linux-device-data.html  get-local-ip-address.html  get-mac-device-data.html  get-windows-device-data.html  index.html  run-command.html  run-server-if-not-running.html  server-job.html
axer/docs/axer/io.github.orioneee.room/: index.html
axer/docs/axer/io.github.orioneee.storage/: create-settings.html  index.html
axer/docs/axer/io.github.orioneee.utils/: index.html
axer/docs/scripts/: pages.json  sourceset_dependencies.js
axer/schemas/com.oriooneee.axer.room.AxerDatabase/: 8.json  9.json
axer/schemas/com.oriooneee.ktorin.room.KtorinDatabase/: 4.json  6.json
axer/schemas/io.github.orioneee.room.AxerDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json
axer/src/androidMain/: AndroidManifest.xml
axer/src/commonTest/kotlin/: HarTester.kt
axer/template/: template_README.MD
gradle/: libs.versions.toml
ktor-inspektor/: build.gradle.kts
ktor-inspektor/schemas/com.oriooneee.ktorin.room.KtorinDatabase/: 1.json  5.json
ktor-inspektor/src/androidMain/: AndroidManifest.xml
logger/: build.gradle.kts
sample/composeApp/: build.gradle.kts  proguard-rules.pro
sample/composeApp/schemas/sample.app.room.SampleDatabase/: 1.json
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/iosApp/iosApp/: iosApp.swift
(+1222 files in other folders)
